spring.application.name=projetoa324

# dados de conexão com o BD
spring.datasource.url=jdbc:mysql://easy-bd.mysql.database.azure.com:3306/easy-bd?sslMode=REQUIRED
spring.datasource.username=user@easy-bd
spring.datasource.password=easySISTEMASA3

# opcionais

# permite ao hibernate criar/atualizar as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#exibe no terminal os comandos SQL executados
spring.jpa.show-sql=true

#exibe as mensagem coloridas
spring.output.ansi.enabled=always