spring.application.name=projetoa324

# dados de conexão com o BD
spring.datasource.url=jdbc:mysql://localhost:3306/easyparking
spring.datasource.username=root
spring.datasource.password=root$M

# opcionais

# permite ao hibernate criar/atualizar as tabelas no BD
spring.jpa.hibernate.ddl-auto=update

#define o dialect do hibrnate para mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#exibe no terminal os comandos SQL executados
spring.jpa.show-sql=true

#exibe as mensagem coloridas
spring.output.ansi.enabled=always

server.port=8081


